let translations = {
    'Dashboard':'لوحة التحكم',
    'Name' : 'الاسم',
    'Email': 'البريد الالكتروني' ,
    'Type' : 'النوع',
    'Status' : 'الحالة',
    'Activate/deactivate':'تفعيل/تعطيل',
    'Change':'تغيير',
    'Admins':'مديرون',
    'Users':'مستخدمون',
    'Sectors':'القطاعات',
    'Factories':'مصانع',
    'Quarries':'محاجر',
    'Traders':'مستثمرون',
    'Add':'اضافة',
    'Requests':'الطلبات',
    'Orders':'الطلبات',
    'Logout' : 'تسجيل الخروج',
    'Delete':'حذف',
    'Update':'تعديل',
    'password':'كلمة المرور',
    'Submit':'تسجيل',
    'Place Order':'تقديم طلب',
    'View Orders':'عرض الطلبات',
    'Enter a description': 'ادخل الوصف' ,
    'Select Sector':'اختر نطاق',
    'Sector' :'نطاق',
    'Order Title':'عنوان الطلب',
    'Order Detials':'تفاصيل الطلب',
    'Trader Name':'اسم المستثمر',
    'Trader Email':'بريد المستثمر',
    'Requester Name':'اسم الطالب',
    'Requester Email':'بريد الطالب',
    'Details': 'التفاصيل',
    'View Request': 'عرض الطلب',
    'Close':'اغلاق',
    'Request':'طلب',
    'Request Details':'تفاصيل العرض',
    'Requester Details':'تفاصيل العارض',
    'title':'العنوان',
    'Price':'السعر',
    'Date':'تاريخ',
    'List Requests':'عرض الطلبات',
    'Offered price':'السعر المقدم',
    'Order':'طلب',
    'Order Details':'تفاصيل الطلب',
    'Place Request':'تقديم طلب',
    'From':'من',
    'Title':'العنوان',
    'Accept':'قبول',
    'Decline':'رفض',
    'Order Placed successfuly':'تم رفع الطلب بنجاح',
    'More':'عرض المزيد',
    'Quantity':'الكمية',
    'Product Name':'اسم الصنف',
    'Add More':'اضافة المزيد',
    'Serial':'تسلسل',
    'Code':'الرمز الجمركي',
    'Unit':'الوحدة',
    'Comments':'ملاحظات',
    'Period(day)':'(يوم) فترة',
    'Requested Quantity':'الكمية المعروضة',
    'Trader Details' : 'بيانات المستثمر',
    'Phone':'الهاتف',
    'Customer Details' : 'بيانات العميل',
    'Profile':'الملف الشخصي',
    'National ID':'رقم الهوية',
    'City':'البلد',
    'Fax':'فاكس',
    'Commercial Number':'رقم السجل التجاري',
    'Industrial License No.':'رقم الترخيص الصناعي',
    'Address':'العنوان',
    'View Offers':'مشاهدة العروض',
    'View Offer':'عرض',
    'Your Offer Accepted' : 'طب قبول عرضك',
    'Your Offer Refused' : 'طب رقض عرضك',
    'You Have New Request':'لديك طلب جديد',
    'You Have New Offer':'لديك عرض جديد',
    'Place Order':'تقديم الطلب',
    'Meter':'متر',
    'Km':'كيلو جرام',
    'Liter':'لتر',
    'Ton':'طن',
    'Place Offer':'تقديم عرض',
    'Admin Approval':'موافقة المدير',
    'Applicant Details':'بيانات المتقدم',
    'Return':'اعادة',
    'Complaint':'شكوى',
    'Complaints':'الشكاوي',
    'Send':'ارسال',
    'Description':'وصف',
    'Attachments':'مرفقات',
    'Evaluators':'مقيمين',
    'First Name':'الاسم الاول',
    'Middle Name':'الاسم الاوسط',
    'Last Name':'الاسم الاخير',
    'User added successfully':'تم اضافة المستخدم بنجاح',
    'Updated':'تم التعديل',
    'Place Requests':'اضافة طلب ',
    'Factory Name':'اسم المصنع',
    'Factory Symbol':'رمز المصنع',
    'Itinerary':'خط سير الرحلة',
    'Employee Name':'اسم الموظف',
    'Passport Number':'رقم الجواز',
    'Visa Number':'رقم التأشيرة',
    'To':'الى',
    'Factory Name Required':'اسم المصنع مطلوب',
    'Factory Symbol Required':'رمز المصنع مطلوب',
    'First Name Required':'الاسم الاول مطلوب',
    'Middle Name Required':'الاسم الاوسط مطلوب',
    'Last Name Required':'الاسم الاخير مطلوب',
    'Email Required':' البريد الالكتروني مطلوب',
    'Phone Required':'رقم الهاتف مطلوب',
    'Commercial Number Required':'رقم السجل التجاري مطلوب',
    'Industrial License No. Required':'رقم الترخيص الصناعي مطلوب',
    'New':'جديد',
    'Processing':'تحت المعالجة',
    'Processed':'تمت المعالجة',
    'Refused':'مرفوض',
    'My Requests':'طلباتي',
    'Evaluator Comment':'تعليق المقيم',
    'Print':'طباعة',
    'Returned':'معاد',
    'Return':'اعادة',
    'Edit':'تعديل',
    'Confirm':'موافق',
    'Requests Status':'حالة الطلبات',
    'Usage and Disclaimer':'الإستخدام وإخلاء المسؤولية',
    'Home':'الرئيسية',
    'Ministry Site':'موقع الوزارة',
    'Initial Acceptance':'قبول مبدئي ',
    'You must write a comment':'يجب ان تكتب تعليق',
    'City':'المدينة',
    'Final Accept':'قبول نهائي',
    'Accept Number':'رقم الصادر',
    'Accepted':'مقبول',
    'Request Number':'رقم الطلب',
    'All':'الكل',
    'Search':'البحث',
    'Export':'استخراج',
    'Certifier':'معتمد',
    'Certifiers':'معتمدين',
    'Acceptance Date':'تاريخ الاعتماد',
    'Certifier Comment':'تعليق المعتمد',
    'Return to evaluator' : 'عودة الى المقيم',
    'Return to user' : 'عودة الى المستخدم',
    'Order Edited Successfully' : 'تم تعديل الطلب بنجاح',
    'Edited By User':'تعديل من العميل',
    'Attachement Must not exceed 20 MB' :'حجم المرفق يجب الا يتعدى 20 ميجا بايت',
    'Files Uploaded':'تم رفع الملفات',
    'Files Upload Failed':'فشل في رفع الملفات',



};

window.transs = function(key,lang){
    if(lang=='ar')
    {
        return translations[key];

    }else{
        return key;
    }

}
