<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Login' => 'Login',
    'E-Mail Address' => 'E-Mail Address',
    'Remember Me' => 'Remember Me',
    'reset' => 'Forget your password?',
    'Password' => 'Password',
    'Register'=>'Register',
    'Name'=>'Name',
    'Confirm Password'=>'Confirm Password',
    'Trader'=>'Trader',
    'Quarry'=>'Quarry',
    'Factory'=>'Factory',
    'Type'=>'Type',
    'Sector'=>'Sector',
    'Logout'=>'Logout',
    'Contact Us'=>'Contact Us',
    'Use and Disclaimer'=>'Use and Disclaimer',
    'Dashboard'=>'Dashboard ',
    'switcher'=>'عربي',
    'About Ministry'=>'About Ministry',
    'AM2'=>'The emergence of the Ministry of Industry and Mineral Resources',
    'AM3'=>'Industry History',
    'AM4'=>'The history of mineral wealth',
    'AM5'=>'About His Excellency the Minister of Industry and Mineral Resources',
    'more'=>'more',
    'Services'=>'Services',
    'Sr1'=>'Industrial Sector',
    'Sr11'=>'New Industrial License Request',
    'Sr12'=>'Customs Exemption Request',
    'Sr13'=>'Employment Support Request',
    'Sr2'=>'The Mining Sector',
    'Sr21'=>'Mining License Record',
    'Sr22'=>'Mining License Requests Record',
    'Sr23'=>'Mining Areas Record',
    'Sr3'=>'The Entities',
    'Sr31'=>'SIDF - Balance Confirmation Certificate',
    'Sr32'=>'SGS - Online Store',
    'Sr33'=>'Tawasul Service',
    'Sr4'=>'Related government parties',
    'Sr41'=>'MC - Issuing a Certificate of Origin of Products',
    'Sr5'=>'Electronic inquiries',
    'Sr51'=>'SGS - National Geological Database',
    'Sr52'=>'SGS - Seismic Monitoring',
    'Sr53'=>'Saudi Exports - Export Atlas',
    'Other'=>'Other',
    'Sr61'=>'the Internal portal for employees the Ministry of Industry and Mineral Resources employees',
    'Eq'=>'Electronic Query',
    'Eq1'=>'SGS - National Geological Database',
    'Eq2'=>'SGS - Seismic Monitoring',
    'Eq3'=>'Saudi Exports - Export Atlas',
    'Eq4'=>'Saudi Exports - Prohibited and Restricted Products',
    'Mc'=>'Media Center',
    'Mc1'=>'News',
    'Mc2'=>'MIM Events',
    'Open Data'=>'Open Data',
    'Laws and Regulations'=>'Laws and Regulations',
    'about_nesba_green'=>'About Platform',
    'contact_us'=>'About Marketplace',
    'about_product'=>'Follow Us',
    'h1'=>'Promising opportunities',
    'd1'=>'Increase access to finance for industrial clients, approved initially by Ministry, to post their projects to interested investors.',
    'h2'=>'Connecting investors to businesses',
    'd2'=>'Enable investors to find attractive investment opportunities that meet their investment objectives.',
    'h3'=>'0% fees',
    'd3'=>'Without fees in order to develop the industrial ecosystem by increasing the visibility of investment opportunities in the ecosystem.',
    'about_details'=>'An electronic platform that aims to offer industrial investment opportunities in addition to increasing the chances of the ministry’s clients obtaining financing, linking the ministry’s clients with “investment opportunities” and investors. The owners of investment opportunities offer those opportunities and information related to the project. Investors also search for investment opportunities through this platform without imposing fees or costs on investors and clients.',
    'f1'=>'About Marketplace',
    'f2'=>'Login',
    'f3'=>'Pre-register',
    'f4'=>'Forgot your password?',
    'f5'=>'FAQ',
    'f6'=>'Terms and Conditions',
    'intro'=>'A matchmaking platform that brings promising industrial projects with potential investors',
    'follow'=>'Follow us on Social Media',
    'footer_copy_right'=>'All Rights Reserved',
    'terms'=>'Terms and Conditions',
    'home'=>'Home',
    'logininvestor'=>'Login As Investor',
    'loginclient'=>'Login As Client',
    'close'=>'Close',
    'terms_popup_header'=>'<b class="text-right border-bottom pb-2 border-secondary">Terms and Conditions</b>',
    'terms_popup_body'=>"<h5>read the arabic conditions</h5>",
    'registerinvestor'=>'Register as investor',
    'registerclient'=>'Register as client',
    'CR'=>'Commercial Number',
    'cr_error'=>'Sorry there is a problem with CR number',
    'firstName'=>'First Name',
    'middleName'=>'Middle Name',
    'lastName'=>'Last Name',
    'phone'=>'Phone',
    'sso'=>'Or login via NSSO',
    'disclaimer'=>'Usage and Disclaimer',
    'ministry_site'=>'Ministry Site',
    'home'=>'Home',
    'service_desc'=>'This service is provided by the Ministry of Industry and Mineral Resources to apply for an exit and return exemption request for workers in industrial establishments',
    'welcoming'=>'Welcome to Exit and Return Exception Service',
    'ministry_title'=>'Ministry of Industry and Mineral Resources',
    'service_name'=>'Exit and return support request service',

];
