<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Login' => 'الدخول',
    'E-Mail Address' => 'البريد الالكتروني',
    'Remember Me' => 'تذكرني',
    'reset' => 'نسيت كلمة المرور ؟',
    'Password' => ' كلمة المرور',
    'Register'=>'تسجيل',
    'Name'=>'الاسم',
    'Confirm Password'=>'تأكيد كلمة المرور',
    'Trader'=>'مستثمر',
    'Quarry'=>'محجر',
    'Factory'=>'مصنع',
    'Type'=>'النوع',
    'Sector'=>'قطاع',
    'Logout'=>'تسجيل الخروج',
    'Contact Us'=>'تواصل معنا',
    'Use and Disclaimer'=>'الإستخدام وإخلاء المسؤولية',
    'Dashboard'=>'لوحة التحكم',
    'switcher'=>'EN',
    'About Ministry'=>'عن الوزارة',
    'AM2'=>'نشأة وزارة الصناعة والثروة المعدنية',
    'AM3'=>'تاريخ الصناعة',
    'AM4'=>'تاريخ الثروة المعدنية',
    'AM5'=>'عن معالي وزير الصناعة والثروة المعدنية',
    'Services'=>'كافة الخدمات',
    'more'=>'المزيد',
    'Sr1'=>'القطاع الصناعي',
    'Sr11'=>'طلب ترخيص صناعي جديد',
    'Sr12'=>'طلب الإعفاء الجمركي',
    'Sr13'=>'طلب تأييد العمالة',
    'Sr2'=>'القطاع التعديني',
    'Sr21'=>'سجل الرخص التعدينية',
    'Sr22'=>'سجل طلبات الرخص التعدينية',
    'Sr23'=>'سجل مناطق المعادن',
    'Sr3'=>'المنظومة',
    'Sr31'=>'SIDF - شهادة طلب رصيد',
    'Sr32'=>'SGS - المتجر الإلكتروني',
    'Sr33'=>'خدمة تواصل',
    'Sr4'=>'جهات حكومية ذات علاقة',
    'Sr41'=>'MC - إصدار شهادة المنشأ',
    'Sr5'=>'الاستعلامات الالكترونية',
    'Sr51'=>'SGS - قاعدة البيانات الجيولوجية الوطنية',
    'Sr52'=>'SGS - الرصد الزلزالي',
    'Sr53'=>'الصادرات السعودية - أطلس التصدير',
    'Other'=>'اخرى',
    'Sr61'=>'البوابة الداخلية للموظفين',
    'Eq'=>'الاستعلام الإلكتروني',
    'Eq1'=>'SGS - قاعدة البيانات الجيولوجية الوطنية',
    'Eq2'=>'SGS - الرصد الزلزالي',
    'Eq3'=>'الصادرات السعودية - أطلس التصدير',
    'Eq4'=>'الصادرات السعودية - المنتجات المحظورة والمقيدة',
    'Mc'=>'المركز الإعلامي',
    'Mc1'=>'الاخبار',
    'Mc2'=>'فعاليات الوزارة',
    'Open Data'=>'البيانات المفتوحة',
    'Laws and Regulations'=>'الأنظمة واللوائح',
    'about_nesba_green'=>'عن المنصة',
    'contact_us'=>'تابعنا',
    'about_product'=>'عن المنصة',
    'h1'=>'فرص واعدة',
    'd1'=>'زيادة الفرصة لأصحاب المشاريع الصناعية، المقبولة مبدئياً من قبل الوزارة ، لعرض مشاريعهم للمستثمرين',
    'h2'=>'ربط المستثمرين بالفرص الاستثمارية',
    'd2'=>'تمكين المستثمرين من إيجاد فرص استثمارية في مجال الصناعة تحقق أهدافهم الاستثمارية',
    'h3'=>'0% رسوم',
    'd3'=>'تقدم المنصة خدماتها مجاناً بلا رسوم بهدف تنمية المنظومة الصناعية عبر المساهمة في زيادة الفرص الاستثمارية داخل نطاقها',
    'about_details'=>'منصة إلكترونية تهدف إلى عرض فرص الاستثمار الصناعية وزيادة فرص الحصول على التمويلات، بحيث تربط بين شركاء الوزارة والمستثمرين ليعرض الشركاء مشروعاتهم التي تمثل فرصاً استثمارية يجدها المستثمرين عبر هذه المنصة دون فرض أي رسوم على الشركاء أو المستثمرين.',
    'f1'=>'عن المنصة',
    'f2'=>'الدخول',
    'f3'=>'تسجيل مبدئي',
    'f4'=>'هل نسيت كلمة المرور ؟',
    'f5'=>'الأسئلة الأكثر شيوعاً',
    'f6'=>'الشروط والأحكام',
    'intro'=>'منصة إلكترونية تجمع المشاريع الصناعية الواعدة بالمستثمرين',
    'follow'=>'يمكنكم متابعتنا على مواقع التواصل الإجتماعي',
    'footer_copy_right'=>'جميع الحقوق محفوظة ',
    'terms'=>'الشروط والاحكام',
    'home'=>'الرئيسية',
    'logininvestor'=>'دخول كمستثمر',
    'loginclient'=>'دخول كعميل',
    'close'=>'إغلاق',
    'terms_popup_header'=>'<b class="text-right border-bottom pb-2 border-secondary">الشروط والأحكام</b>',
    'terms_popup_body'=>"<ul class='list_conditions text-right mt-4'> \t<li><b>التعريفات : </b><span>بقصد بالعبارات والألفاظ التالية المعاني الموضحة أدناه ما لم يقتض السياق خلاف ذلك</span></li> \t<li><b>المنصة : </b><span>الموقع الالكتروني الذي يتم من خلاله تقديم البيانات والمعلومات ذات العلاقة بالفرص الاستثمارية، كما يتم من خلالها ربط شركاء الوزارة بالمستثمرين.</span></li> \t<li><b>الوزارة: </b><span>وزارة الصناعة والثروة المعدنية.</span></li> \t<li><b>المستخدم : </b><span>المستفيد من الخدمة التي تقدمها المنصة.</span></li> \t<li><b>المعلومات : </b><span>البيانات (الشخصية والعمل وغيرها) والمحتوى (الفيديوغرافي والفوتوغرافي والوثائق وغيرها) المدخلة و/أو المنشورة في المنصة، والتي قد تصنف على أنها سرية حسب تقدير المستخدم و/أو الوزارة.</span></li> \t<li><b>العميل : </b><span>(شركاء الوزارة): مستخدم/ مستخدمو المنصة من أصحاب المشاريع الصناعية او التعدينية للسياسة المتبعة لدى الوزارة .</span></li> \t<li><b>المستثمرون : </b><span>الشركات والمؤسسات التي تبحث عن فرص استثمارية من خلال المنصة.</span></li> \t<li><b>الملف الشخصي : </b><span>سجل المعلومات المتعلقة بالمستخدم.</span></li> </ul> <h4 class='text-right border-top pt-2 mr-3'><b>المعلومات العامة :</b></h4> <ol class='list_conditions text-right mt-3'> \t<li><b>الهدف من المنصة : </b><span>إبراز فرص الاستثمار الصناعية وزيادة فرص حصول شركاء الوزارة على التمويل.</span></li> \t<li><b>حساب المستخدم وكلمة المرور</b> \t\t<ul class='list_conditions'> \t\t\t<li>إذا اختار المستخدم، أو خصصت له المنصة، حساباً أو كلمة مرور أو أي معلومة أخرى كجزء من إجراءات التسجيل أو أمن المعلومات الخاصة بالوزارة، فيجب عليه أن يتعامل مع هذه المعلومات على نحو سري، وألا يفصح عنها لأي طرف ثالث.</li> \t\t</ul> \t</li> \t<li><b>دقة المعلومات</b> \t\t<ul class='list_conditions'> \t\t\t<li>عند إنشائك لحساب المستخدم الخاص بك، تقر بأن جميع المعلومات التي قدمتها دقيقة وصحيحة وكاملة ومحدَثه.</li> \t\t\t<li>تتحقق الوزارة  من هوية المستخدمين قدر المستطاع، ولن تتحمل أي مسؤولية تتعلق بأي معلومات خاطئة أو غير دقيقة.</li> \t\t\t<li>عند تقديمك لبيانات خاطئة أو غير دقيقة أو غير محدثة أو غير كاملة، فإنه يجوز للوزارة  حذف المعلومات أو حرمانك من الوصول إلى بعض أو جميع الخدمات.</li> \t\t\t<li>لن تكون الوزارة مسؤولة تحت أي ظرف من الظروف عن أي خطأ أو إغفال أو عدم دقة في المعلومات المقدمة من قبلك أو عن أي خسارة قد تنشأ فيما بعد للمستخدمين الآخرين أو الأطراف الأخرى.</li> \t\t</ul> \t</li> \t<li><b>أمن البيانات</b> \t\t<ul class='list_conditions'> \t\t\t<li>يهمنا الحفاظ على سلامة البيانات الخاصة بك، ولكن تذكر أنه لا توجد طريقة آمنة (100 %) لنقل البيانات عبر الإنترنت أو تخزينها إلكترونياً. وحيث نسعى جاهدين لاستخدام وسائل مقبولة تجارياً لحماية بياناتك الشخصية، إلا أنه لا يمكننا ضمان أمانها بشكل مطلق.</li> \t\t</ul> \t</li> \t<li><b>أحكام عامة للتعاملات عبر المنصة</b> \t\t<ul class='list_conditions'> \t\t\t<li>يجب أن يعلم المستخدمين الذين يبحثون عن فرصة استثمارية من خلال المنصة بحقيقة أن أي استثمارات تجارية بطبيعتها، تولد أرباحاً أو تتكبد خسائر لا يمكن التنبؤ بها.</li> \t\t\t<li>لا تقدم المنصة / الوزارة أي إشارة أو توصية أو رأي للعميل فيما يتعلق بالمستثمر أو المشروع المطروح للاستثمار.</li> \t\t\t<li>يمكن للمستخدم طلب وثائق إضافية مساندة من المستخدم الآخر الذي يتعامل معه بعد الحصول على معلومات الاتصال الخاصة به بناء على طلبه/ موافقته.</li> \t\t\t<li>لا تتحمل الوزارة  أي مسؤولية حيال التعاملات التي تتم مع أي طرف يقرر المستخدم الدخول معه في علاقة استثمار من خلال المنصة.</li> \t\t\t<li>لن يتم تحصيل أية رسوم من مستخدمي المنصة.</li> \t\t\t<li>قد يتعين على المستثمر أو العميل عرض معلومات سرية معينة للطرف المقابل، عند الاتفاق فيما بينهم واحتمالية الدخول في الشراكة، حيث يكون لديه مصلحة في حمايتها لذلك. إضافة إلى الموافقة على هذه الشروط والأحكام ، فإننا نوصي بتوقيع 'اتفاقية عدم الإفصاح' مع الطرف المقابل لضمان عدم الكشف عن المعلومات المحمية مع أي شخص آخر.</li> \t\t\t<li>لا تتحمل الوزارة  أية مسؤولية فيما يتعلق بالضرر الناتج عن تسرب المعلومات من الأطراف الأخرى.</li> \t\t\t<li>موافقة الوزارة على تسجيل المستخدم للاستفادة من خدمات المنصة لا تعبر عن موافقته على إبرام أي صفقة أو تعاقد، أو تصرف بما يخالف الأحكام الواردة في العقود والاتفاقيات المبرمة مع الوزارة  ويجب أن تخضع جميع التصرفات المشروطة بموافقة الوزارة  للتقييم قبل إنفاذها .</li> \t\t</ul> \t</li> \t<li><b>إنهاء الخدمة</b> \t\t<ul class='list_conditions'> \t\t\t<li>يجوز للمستخدم تقديم طلب إلغاء الاشتراك في المنصة وذلك بإرسال بريد إلكتروني إلى أحد العناوين التالية: <span class='d-block'><strong>support@mim.gov.sa</strong></span></li> \t\t\t<li>يتم إنهاء الاشتراك في المنصة خلال (10) أيام عمل من تاريخ استلام طلب الإلغاء</li> \t\t\t<li>في حال عدم التزام المستخدم بالأحكام والشروط الخاصة بالمنصة و/أو انتهاك أي قانون أو نظام معمول به أو لأي سبب آخر تراه الوزارة، فيجوز للصندوق إنهاء الخدمة تلقائيًا وتعطيل حساب المستخدم أو كلمة مرور، ودون الحاجة إلى اشعار المستخدم.</li> \t\t\t<li>تحتفظ الوزارة بحقها في إيقاف حساب المستخدم في أي وقت ولأي سبب ودون الحاجة إلى تقديم أي سبب، شريطة أن تقدم الوزارة  إشعاراً بذلك قبل مدة أقصاها اسبوعين من تاريخ الإيقاف وذلك عن طريق البريد الإلكتروني على العنوان الذي قدمه المستخدم عند التسجيل في المنصة.</li> \t\t</ul> \t</li> \t<li><b>التغييرات على سياسة الخصوصية</b> \t\t<ul class='list_conditions'> \t\t\t<li>يجوز للوزارة  تحديث سياسة الخصوصية والشروط والأحكام الخاصة بالمنصة من وقت لآخر، وسيتاح للمستخدمين الاطلاع على أي تغييرات من خلال الاطلاع على سياسة الخصوصية الجديدة التي يتم نشرها على هذه الصفحة.</li> \t\t</ul> \t</li> </ol>",
    'registerinvestor'=>'تسجيل كمستثمر',
    'registerclient'=>'تسجيل كعميل',
    'CR'=>'رقم السجل التجاري',
    'cr_error'=>'عذرا هناك مشكلة في رقم السجل التجاري',
    'firstName'=>'الاسم الاول',
    'middleName'=>'الاسم الاوسط',
    'lastName'=>'الاسم الاخير',
    'phone'=>'الهاتف',
    'sso'=>'او سجل الدخول باستخدام NSSO',
    'disclaimer'=>'الإستخدام وإخلاء المسؤولية',
    'ministry_site'=>'موقع الوزارة',
    'home'=>'الرئيسية',
    'service_desc'=>'هذه الخدمة تمكّن المستثمرين من الحصول على طلب دعم استثناء خروج وعودة للعاملين بالمنشآت الصناعية',
    'welcoming'=>'ترحب بخدمتكم عبر تقديم دعم لطلب استثناء خروج وعودة',
    'ministry_title'=>'وزارة الصناعة والثروة المعدنية',
    'service_name'=>'خدمة طلب دعم استثناء خروج وعودة',




];
